# AmerecoLauncher

./: .gitignore  build-packages.sh  package-lock.json  package.json  pom.xml
.github/workflows/: publish-javapackager.sh  publish-javapackager.yml  publish-packages.yml
src/main/java/: module-info.java
src/main/java/ru/amereco/amerecolauncher/: App.java  AuthController.java  AuthServer.java  Config.java  LauncherUpdater.java  Main.java  MainController.java  SettingsController.java
src/main/java/ru/amereco/amerecolauncher/httpsync/: HTTPSync.java
src/main/java/ru/amereco/amerecolauncher/minecraft/: Loader.java  MinecraftLauncher.java  MinecraftSession.java
src/main/java/ru/amereco/amerecolauncher/minecraft/authlibinjector/: AuthlibInjectorDownloader.java
src/main/java/ru/amereco/amerecolauncher/minecraft/fabric/: FabricDownloader.java
src/main/java/ru/amereco/amerecolauncher/minecraft/models/: Rule.java  Version.java
src/main/java/ru/amereco/amerecolauncher/utils/: Downloader.java
src/main/resources/ru/amereco/amerecolauncher/: application.properties  auth.fxml  main.fxml  settings.fxml  style.css
