<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.amereco</groupId>
    <artifactId>AmerecoLauncher</artifactId>
    <version>1.0.0</version>
    <name>Amereco Launcher</name>
    <organization>
        <name>Amereco Minecraft Server</name>
        <url>https://amereco.ru</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>16</maven.compiler.release>
        <javafx.version>21.0.8</javafx.version>
        <mainClass>ru.amereco.amerecolauncher.Main</mainClass>
        <javapackager.version>1.7.7-e870712</javapackager.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20231013</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>dev.dirs</groupId>
            <artifactId>directories</artifactId>
            <version>26</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.6.0</version>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.35.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- 1. Filterable text resources (only .properties files) -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>

            <!-- 2. Binary/other resources (no filtering) -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <compilerArgs>
                        <arg>--add-reads</arg>
                        <arg>ru.amereco.amerecolauncher=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>ru.amereco.amerecolauncher.Main</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <!-- Default configuration for running -->
                        <!-- Usage: mvn clean javafx:run -->
                        <id>default-cli</id>
                    </execution>
                    <execution>
                        <!-- Configuration for manual attach debugging -->
                        <!-- Usage: mvn clean javafx:run@debug -->
                        <id>debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=localhost:8000</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for automatic IDE debugging -->
                        <id>ide-debug</id>
                        <configuration>
                            <options>
                                <option>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</option>
                            </options>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Configuration for automatic IDE profiling -->
                        <id>ide-profile</id>
                        <configuration>
                            <options>
				<option>${profiler.jvmargs.arg1}</option>
				<option>${profiler.jvmargs.arg2}</option>
				<option>${profiler.jvmargs.arg3}</option>
				<option>${profiler.jvmargs.arg4}</option>
				<option>${profiler.jvmargs.arg5}</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/Merkel-Games/AmerecoLauncher</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>jar</id>
            <activation>
                <property>
                    <name>packager.jar</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>${mainClass}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>shade</id>
            <activation>
                <property>
                    <name>packager.shade</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>win</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>linux</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac</classifier>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>${javafx.version}</version>
                    <classifier>mac-aarch64</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>${mainClass}</mainClass>
                                        </transformer>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>
                                    </transformers>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javapackager</id>
            <activation>
                <property>
                    <name>packager.javapackager</name>
                </property>
            </activation>
            <properties>
                <packager.javapackager>true</packager.javapackager>
                
<!--            <project.platform>linux</project.platform>
                <project.arch>x64</project.arch>-->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>${javapackager.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <!-- mandatory -->
                                    <mainClass>ru.amereco.amerecolauncher.Main</mainClass>
                                    <!-- optional -->
                                    <name>AmerecoLauncher</name>
                                    <bundleJre>true</bundleJre>
                                    <generateInstaller>true</generateInstaller>
                                    <platform>${project.platform}</platform>
                                    <arch>${project.arch}</arch>
                                    <jreMinVersion>${maven.compiler.release}</jreMinVersion>
                                    <displayName>Amereco Launcher</displayName>
                                    <url>${project.organization.url}</url>
<!--                                <additionalModules>
                                        <module>jdk.crypto.ec</module>
                                        <module>java.security.sasl</module>
                                        <module>jdk.crypto.cryptoki</module>
                                        <module>jdk.zipfs</module>
                                        <module>java.sql</module>
                                    </additionalModules>-->
                                    <linuxConfig>
                                        <pngFile>${basedir}/assets/AmerecoLauncher.png</pngFile>
                                        <generateAppImage>true</generateAppImage>
                                        <generateDeb>true</generateDeb>
                                        <generateRpm>true</generateRpm>
                                        <categories>
                                            <category>Game</category>
                                        </categories>
                                    </linuxConfig>
                                    <winConfig>
                                        <icoFile>${basedir}/assets/AmerecoLauncher.ico</icoFile>
                                    </winConfig>
                                    <macConfig>
                                        <icnsFile>${basedir}/assets/AmerecoLauncher.icns</icnsFile>
                                    </macConfig>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>rename-package-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <property name="classifier" value="${project.platform}-${project.arch}"/>
                                        <property name="target.dir" value="${project.build.directory}"/>

                                        <!-- Определим макрос -->
                                        <macrodef name="rename-by-extension">
                                            <attribute name="ext" />
                                            <sequential>
                                                <move todir="${target.dir}">
                                                    <fileset dir="${target.dir}" includes="*.@{ext}"/>
                                                    <mapper type="glob" from="*.@{ext}" to="${project.artifactId}-${project.version}-${classifier}.@{ext}"/>
                                                </move>
                                            </sequential>
                                        </macrodef>

                                        <!-- Теперь вызываем макрос по каждому расширению -->
                                        <rename-by-extension ext="exe" />
                                        <rename-by-extension ext="msi" />
                                        <rename-by-extension ext="msm" />
                                        <rename-by-extension ext="deb" />
                                        <rename-by-extension ext="rpm" />
                                        <rename-by-extension ext="AppImage" />
                                        <rename-by-extension ext="dmg" />
                                        <rename-by-extension ext="pkg" />
                                    </target>
                                  </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>download-jdk</id>
            <activation>
                <property>
                    <name>download-jdk</name>
                </property>
            </activation>
            <properties>               
                <jdk.version>17</jdk.version>
                <jdk.dest>${project.build.directory}/jdk</jdk.dest>
                <jdk.dest2></jdk.dest2>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>download-jdk</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ant antfile="jdk-package.xml">
                                            <target name="go"/>
                                        </ant>
                                        <pathconvert property="jdk.dest1" pathsep=";">
                                            <dirset dir="${jdk.dest}">
                                                <depth max="0"/>
                                                <include name="*/"/>
                                                <exclude name="./"/>
                                            </dirset>
                                        </pathconvert>
                                        <echo message="Output: ${jdk.dest1}"/>
                                    </target>
                                    <exportAntProperties>true</exportAntProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>${javapackager.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                                <configuration>
                                    <!--<jdkPath>${jdk.dest1}/${jdk.dest2}</jdkPath>-->
                                    <customizedJre>false</customizedJre>
                                    <jrePath>${jdk.dest1}/${jdk.dest2}</jrePath>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
          ============================================================
          Platform profiles — AUTO activation (matched to host OS)
          These activate automatically on their native platform.
          ============================================================
        -->
        <profile>
            <id>linux</id>
            <activation>
                <property>
                    <name>packager.javapackager</name>
                </property>
                <os>
                    <family>linux</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <project.platform>linux</project.platform>
                <project.arch>x64</project.arch>
                <jdk.dest2></jdk.dest2>
            </properties>
        </profile>
        <profile>
            <id>linux-aarch64</id>
            <activation>
                <property>
                    <name>packager.javapackager</name>
                </property>
                <os>
                    <family>linux</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <project.platform>linux</project.platform>
                <project.arch>aarch64</project.arch>
                <jdk.dest2></jdk.dest2>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <property>
                    <name>packager.javapackager</name>
                </property>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <project.platform>windows</project.platform>
                <project.arch>x64</project.arch>
                <jdk.dest2></jdk.dest2>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <property>
                    <name>packager.javapackager</name>
                </property>
                <os>
                    <family>mac</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <project.platform>mac</project.platform>
                <project.arch>x64</project.arch>
                <jdk.dest2>Contents/Home/</jdk.dest2>
            </properties>
        </profile>
        <profile>
            <id>mac-aarch64</id>
            <activation>
                <property>
                    <name>packager.javapackager</name>
                </property>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <project.platform>mac</project.platform>
                <project.arch>aarch64</project.arch>
                <jdk.dest2>Contents/Home/</jdk.dest2>
            </properties>
        </profile>

        <!--
          ============================================================
          Cross-platform override profiles — MANUAL activation only
          Use these to force a specific target platform regardless of
          host OS. Example:
            mvn package -Dpackager.javapackager -Dtarget.platform=win
          ============================================================
        -->
        <profile>
            <id>target-linux-x64</id>
            <activation>
                <property>
                    <name>target.platform</name>
                    <value>linux</value>
                </property>
            </activation>
            <properties>
                <project.platform>linux</project.platform>
                <project.arch>x64</project.arch>
                <jdk.dest2></jdk.dest2>
            </properties>
        </profile>
        <profile>
            <id>target-linux-aarch64</id>
            <activation>
                <property>
                    <name>target.platform</name>
                    <value>linux-aarch64</value>
                </property>
            </activation>
            <properties>
                <project.platform>linux</project.platform>
                <project.arch>aarch64</project.arch>
                <jdk.dest2></jdk.dest2>
            </properties>
        </profile>
        <profile>
            <id>target-windows-x64</id>
            <activation>
                <property>
                    <name>target.platform</name>
                    <value>win</value>
                </property>
            </activation>
            <properties>
                <project.platform>windows</project.platform>
                <project.arch>x64</project.arch>
                <jdk.dest2></jdk.dest2>
            </properties>
        </profile>
        <profile>
            <id>target-mac-x64</id>
            <activation>
                <property>
                    <name>target.platform</name>
                    <value>mac</value>
                </property>
            </activation>
            <properties>
                <project.platform>mac</project.platform>
                <project.arch>x64</project.arch>
                <jdk.dest2>Contents/Home/</jdk.dest2>
            </properties>
        </profile>
        <profile>
            <id>target-mac-aarch64</id>
            <activation>
                <property>
                    <name>target.platform</name>
                    <value>mac-aarch64</value>
                </property>
            </activation>
            <properties>
                <project.platform>mac</project.platform>
                <project.arch>aarch64</project.arch>
                <jdk.dest2>Contents/Home/</jdk.dest2>
            </properties>
        </profile>
    </profiles>
</project>
