<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane minHeight="500.0" minWidth="500.0" prefHeight="563.0" prefWidth="615.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.amereco.amerecolauncher.SettingsController">
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="settingsBtn" layoutX="5.0" layoutY="522.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#switchToMain" prefHeight="35.0" prefWidth="35.0" style="-fx-font-size: 20;" styleClass="ninetile-button" text="Настройки" textAlignment="CENTER" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0">
               <font>
                  <Font name="Public Pixel" size="20.0" />
               </font>
               <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" mouseTransparent="true" preserveRatio="true" translateX="-12.5">
                            <image>
                                <Image url="@images/back.png" />
                            </image>                            
                        </ImageView>
                    </graphic>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="238.0" prefWidth="291.0">
         <content>
            <VBox minWidth="500.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <GridPane prefHeight="30.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.0" minWidth="10.0" prefWidth="357.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" percentWidth="30.0" prefWidth="143.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <AnchorPane prefHeight="33.0" prefWidth="180.0">
                           <children>
                              <TextField fx:id="mainDirInput" editable="false" promptText="Введите путь..." style="-fx-font-size: 10px;" styleClass="ninetile-input" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="21.0" prefWidth="221.0" GridPane.columnIndex="1">
                           <children>
                              <Button mnemonicParsing="false" onAction="#selectMainDir" prefHeight="12.0" prefWidth="132.0" style="-fx-font-size: 12px;" styleClass="ninetile-button" text="Выбрать..." textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#resetResources" prefHeight="30.0" prefWidth="500.0" style="-fx-font-size: 15;" styleClass="ninetile-button" text="Перезагрузить все ресурсы" textFill="WHITE">
                     <font>
                        <Font name="Public Pixel" size="15.0" />
                     </font>
                  </Button>
                  <CheckBox fx:id="quickPlayCheckbox" mnemonicParsing="false" prefWidth="500.0" text="Автоподключение к серверу" textFill="WHITE" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</StackPane>
